import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Settings': 'Settings',
          'Account': 'Account',
          'Dark Mode': 'Dark Mode',
          'Change Language': 'Change Language',
          'Logout': 'Logout',
          'choose your favourite food!': 'choose your favourite food!',
          'Search with name': 'Search with name',
          'LOG IN': 'LOG IN',
          'Invalid email': 'Invalid email',
          'Email': 'Email',
          'Password': 'Password',
          'Login': 'Login',
          'Password should be longer or equal to 6 characters':
              'Password should be longer or equal to 6 characters',
          'Continue with Google': 'Continue with Google',
          'Don\'t have an account?': 'Don\'t have an account?',
          'Sign Up': 'Sign Up',
          'SIGN UP': 'SIGN UP',
          'Enter valid name': 'Enter valid name',
          'Enter your user Name': 'Enter your user Name',
          'User Name': 'User Name',
          'Home': 'Home',
          'Favourite': 'Favourite',
          'Setting': 'Setting',
          'ORDER NOW': 'ORDER NOW',
          'Cart Items': 'Cart Items',
          'No item added yet!': 'No item added yet!',
          'remove cart': 'remove cart',
          'Favorite List': 'Favorite List',
          'No favorites added yet!': 'No favorites added yet!',
          'Payment': 'Payment',
          'Payment Method': 'Payment Method',
          'Amazon Pay': 'Amazon Pay',
          'Credit Card': 'Credit Card',
          'PayPal': 'PayPal',
          'Google Pay': 'Google Pay',
          'Enter Payment Details': 'Enter Payment Details',
          'Card Number': 'Card Number',
          'Expiry Date': 'Expiry Date',
          'Card Holder Name': 'Card Holder Name',
          'Sub-Total': 'Sub-Total',
          'shipping fee': 'shipping fee',
          'Total Payment': 'Total Payment',
          'Payment Successful!': 'Payment Successful!',
          'Confirm Payment': 'Confirm Payment',
          'SignUp': 'SignUp',
          'Welcome FoodGo!': 'Welcome FoodGo!',
          'Enter your Email': 'Enter your Email',
          'Enter your password': 'Enter your password',
          'Forgot your password?': 'Forgot your password?',
          'Sign IN': 'Sign IN',
          'Create Account': 'Create Account'
        },
        'ar': {
          'Settings': 'الإعدادات',
          'Account': 'الحساب',
          'Dark Mode': 'الوضع الداكن',
          'Change Language': 'تغيير اللغة',
          'Logout': 'تسجيل الخروج',
          'choose your favourite food!': 'اختر طعامك المفضل',
          'Search with name': 'ابحث بالاسم',
          'LOG IN': 'تسجيل دخول',
          'Invalid email': 'الايميل غير صالح',
          'Email': 'الايميل',
          'Password': 'كلمة المرور',
          'Login': 'تسجيل الدخول',
          'Password should be longer or equal to 6 characters':
              'كلمة المرور يجب ان تكون اكبر من او تساوي ال 6 احرف',
          'Continue with Google': 'المتابعة باستخدام قوقل',
          'Don\'t have an account?': 'ليس لديك حساب ؟',
          'Sign Up': 'انشاء حساب',
          'SIGN UP': 'انشاء حساب',
          'Enter valid name': 'الاسم غير صحيح',
          'User Name': 'اسم المستخدم',
          'Home': 'الصفحة الرئيسية',
          'Favourite': 'المفضلة',
          'Setting': 'الاعدادات',
          'ORDER NOW': 'اطلب الان',
          'Cart Items': 'عناصر السلة',
          'No item added yet!': 'لم يتم إضافة أي عنصر حتى الآن!',
          'remove cart': 'تفريغ السلة',
          'Favorite List': 'قائمة المفضلات',
          'No favorites added yet!': 'لم يتم إضافة أي مفضلة بعد!',
          'Payment': 'الدفع',
          'Payment Method': 'طريقة الدفع',
          'Amazon Pay': 'أمازون باي',
          'Credit Card': 'بطاقة إئتمان',
          'PayPal': 'باي بال',
          'Google Pay': 'جوجل باي',
          'Enter Payment Details': 'أدخل تفاصيل الدفع',
          'Card Number': 'رقم البطاقة',
          'Expiry Date': 'تاريخ انتهاء الصلاحية',
          'Card Holder Name': 'اسم حامل البطاقة',
          'Sub-Total': 'المجموع الفرعي',
          'shipping fee': 'رسوم الشحن',
          'Total Payment': 'إجمالي الدفع',
          'Payment Successful!': 'تم الدفع بنجاح!',
          'Confirm Payment': 'تأكيد الدفع',
          'SignUp': 'انشاء حساب',
          'Welcome FoodGo!': 'مرحبا بك',
          'Enter your Email': 'ادخل الايميل',
          'Enter your password': 'ادخل كلمة المرور',
          'Forgot your password?': 'هل نسيت كلمة الامروور',
          'Sign IN': 'تسجيل الدخول',
          'Create Account': 'انشاء حساب',
          'Enter your user Name': 'ادخل اسم المستخدم'
        },
      };
}
